### **Feature Engineering**

In [3]:
import pandas as pd

melb_data = pd.read_csv("data/melb_data_ps.csv", sep=",")
melb_data.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

In [4]:
# Старайтесь всегда оставлять переменную с первоначальным DataFrame неизменной, 
# создавайте копию исходной таблицы и совершайте преобразования на ней. 
# Это оградит вас от ошибок, которые можно совершить при подготовке данных. 

melb_df = melb_data.copy()
melb_df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

In [10]:
melb_df = melb_data.copy()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1) #можно также доавить inplace=False, что создаст новую таблицу
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,1,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,2,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,2,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,1,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

### **Математические операции со столбцами**

In [11]:
total_rooms = melb_df["Rooms"] + melb_df["Bedroom"] + melb_df["Bathroom"]
display(total_rooms)

0         5
1         5
2         8
3         8
4         8
         ..
13575    10
13576     8
13577     8
13578     9
13579     9
Length: 13580, dtype: int64

In [12]:
melb_df["MeanRoomSquare"] = melb_df["BuildingArea"] / total_rooms
display(melb_df["MeanRoomSquare"])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomSquare, Length: 13580, dtype: float64

In [13]:
diff_area = melb_df["BuildingArea"] - melb_df["Landsize"]
sum_area = melb_df["BuildingArea"] + melb_df["Landsize"]
melb_df["AreaRatio"] = diff_area / sum_area
display(melb_df["AreaRatio"])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

In [26]:
# Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame 
# и возвращает новую таблицу. Если одного из указанных столбцов не существует в таблице, то функция должна возвращать None.

customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })


# Вариант ALD
def delete_columns(df, col=[]):
    for i in col:
        if i not in df:
            return None
        else: continue
    return df.drop(col, axis=1, inplace=False)
    

print(delete_columns(customer_df, col=["number", "sasa"]))

None

In [28]:
# Вариант SF

import pandas as pd

customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

def delete_columns(df, col=[]):
    for cc in col:
        if cc not in df.columns:
            return None
    return df.drop(col, axis=1)

print(delete_columns(customer_df, col=["number", "sasa"]))

None

In [31]:
# Для каждой страны рассчитайте плотность населения (количество человек на квадратный километр).
# Затем по полученным данным рассчитайте среднее по плотностям населения в указанных странах. Ответ округлите до сотых.
# Плотность населения рассчитывается как количество человек, проживающих на территории отдельной страны, 
# делённое на площадь этой страны. Обратите внимание, что население в таблице представлено в миллионах.

import pandas as pd

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df2 = countries_df.copy()
countries_df2["PeoplePerSquare"] = countries_df2["population"] / countries_df2["square"] * 1000000
display(countries_df2)
display(countries_df2["PeoplePerSquare"].mean())

     country  population    square  PeoplePerSquare
0     Англия       56.29    133396       421.976671
1     Канада       38.05   9984670         3.810842
2        США      322.28   9826630        32.796595
3     Россия      146.24  17125191         8.539467
4    Украина       45.50    603628        75.377550
5   Беларусь        9.50    207600        45.761079
6  Казахстан       17.04   2724902         6.253436

84.93080566562

### **Признаки даты и времени**

In [14]:
import pandas as pd

melb_data = pd.read_csv("data/melb_data_ps.csv", sep=",")
melb_df2 = melb_data.copy()

display(melb_df2["Date"])

0         3/12/2016
1         4/02/2016
2         4/03/2017
3         4/03/2017
4         4/06/2016
            ...
13575    26/08/2017
13576    26/08/2017
13577    26/08/2017
13578    26/08/2017
13579    26/08/2017
Name: Date, Length: 13580, dtype: object

In [17]:
melb_df2 = melb_data.copy()
melb_df2["Date"] = pd.to_datetime(melb_df2["Date"], dayfirst=True)

display(melb_df2["Date"])

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [18]:
years_sold = melb_df2["Date"].dt.year
print(years_sold)
print("Min year sold", years_sold.min())
print("Max year sold", years_sold.max())
print("Mode year sold", years_sold.mode()[0])

0        2016
1        2016
2        2017
3        2017
4        2016
         ...
13575    2017
13576    2017
13577    2017
13578    2017
13579    2017
Name: Date, Length: 13580, dtype: int32
Min year sold 2016
Max year sold 2017
Mode year sold 2017

In [19]:
melb_df2["MonthSale"] = melb_df2["Date"].dt.month
melb_df2["MonthSale"].value_counts(normalize=True)

MonthSale
5     0.149411
7     0.145950
9     0.135862
6     0.134757
8     0.114138
11    0.082032
4     0.069882
3     0.049926
12    0.044698
10    0.040574
2     0.032622
1     0.000147
Name: proportion, dtype: float64

In [20]:
delta_days = melb_df2["Date"] - pd.to_datetime("2016-01-01")
display(delta_days)
display(delta_days.dt.days)

0       337 days
1        34 days
2       428 days
3       428 days
4       155 days
          ...
13575   603 days
13576   603 days
13577   603 days
13578   603 days
13579   603 days
Name: Date, Length: 13580, dtype: timedelta64[ns]

0        337
1         34
2        428
3        428
4        155
        ...
13575    603
13576    603
13577    603
13578    603
13579    603
Name: Date, Length: 13580, dtype: int64

In [50]:
melb_df2["AgeBuilding"] = melb_df2["Date"].dt.year - melb_df2["YearBuilt"]
display(melb_df2["AgeBuilding"])

0         46
1        116
2        117
3         47
4          2
        ...
13575     36
13576     22
13577     20
13578     97
13579     97
Name: AgeBuilding, Length: 13580, dtype: int64

In [51]:
melb_df2 = melb_df2.drop("YearBuilt", axis=1)

In [27]:
melb_df2["WeekdaySale"] = melb_df2["Date"].dt.day_of_week

weekend_count = melb_df2[melb_df2["WeekdaySale"] == 5].shape[0] + melb_df2[melb_df2["WeekdaySale"] == 6].shape[0]
print(weekend_count)

12822

### **Задача с НЛО**

In [37]:
import pandas as pd

ufo = pd.read_csv("data/ufo.csv", sep=",")


# В каком году отмечается наибольшее количество случаев наблюдения НЛО в США?
ufo["Time"] = pd.to_datetime(ufo["Time"], dayfirst=False)
ufo["Year"] = ufo["Time"].dt.year
ufo["Year"].value_counts()

Year
1999.0    2760
2000.0    2631
1998.0    1738
1995.0    1343
1997.0    1234
          ...
1936.0       2
1930.0       2
1935.0       1
1934.0       1
1933.0       1
Name: count, Length: 68, dtype: int64

In [47]:
# Найдите средний интервал времени (в днях) между двумя последовательными случаями наблюдения НЛО в штате Невада (NV).

ufo["Date"] = ufo["Time"].dt.date
ufo["DaysDiff"] = ufo["Date"].diff()

TypeError: unsupported operand type(s) for -: 'NaTType' and 'datetime.date'